{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.tsx",
    "**/*.spec.ts"
  ],
  "include": [
    "src"
  ]
}
